MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password
MQTT_BROKER=your_broker
MQTT_PORT=your_port
KAFKA_BROKER=kafka_instace:kafka_port
MQTT_TOPICS='["topic1","topic2"]'
KAFKA_TOPIC_MAPPING={"mqtt_topic1":"kafka_topc1", "mqtt_topic2":"kafka_topic2"}